LightBridge/LightBridge/MainWindow.xaml

<Window x:Class="LightBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBridge"
        mc:Ignorable="d"
        Title="Light Bridge" Height="293" Width="432">
    <Window.Resources>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <Border BorderBrush="#3F000000" BorderThickness="1" HorizontalAlignment="Left" Height="96.334" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding RobotIP}" Margin="5,20.96,5,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Connect" Margin="5,43.92,5,15.96" Command="{Binding ConnectToRobotCommand, Mode=OneWay}"/>
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Robot IP" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1_Copy2" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ConnectionStatus}" VerticalAlignment="Bottom" Margin="5,0" Foreground="#7F000000"/>
            </Grid>
        </Border>
        <Border BorderBrush="#3F000000" BorderThickness="1" HorizontalAlignment="Left" Margin="10,111.334,0,28" d:LayoutOverrides="HorizontalAlignment" Width="147">
            <StackPanel>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Robot Status" VerticalAlignment="Center" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox" Content="Red" IsChecked="{Binding IsRed}" IsEnabled="False" HorizontalAlignment="Left" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox_Copy" Content="Blue" HorizontalAlignment="Left" IsChecked="{Binding IsBlue}" IsEnabled="False" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Locked" HorizontalAlignment="Left" IsChecked="{Binding IsLocked}" IsEnabled="False" Margin="5,0,5,5"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{Binding Power, StringFormat=\{0:N1\}}" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=" Power" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Slider x:Name="slider" Maximum="255" SmallChange="1" Value="{Binding Brightness}" d:LayoutOverrides="Height" Margin="60.137,0,0,0" Minimum="32"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Brightness" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        </Grid>
        <Border BorderBrush="#3F000000" BorderThickness="1" Margin="162,10,10,28">
            <Grid>
                <Button x:Name="button1" Content="Refresh" VerticalAlignment="Bottom" Margin="5,0,0,5" Height="30.08" HorizontalAlignment="Left" Width="56.578" Command="{Binding RefreshComPortsCommand, Mode=OneWay}"/>
                <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Arduino" VerticalAlignment="Top"/>
                <ListBox x:Name="listBox" Margin="5,20.96,5,40.08" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}"/>
                <Button x:Name="button1_Copy" Content="Connect" VerticalAlignment="Bottom" Margin="66.578,0,5,5" Height="30.08" Command="{Binding ConnectToArduinoCommand, Mode=OneWay}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
