TestRobot/LightBridge/MainWindow.xaml

<Window x:Class="LightBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBridge"
        mc:Ignorable="d"
        Title="LightBridge" Height="350" Width="525" Background="#FF272727">
    <Window.Resources>
        <local:MainWindowVM x:Key="MainWindowVMDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowVMDataSource}}">
        <Border BorderBrush="#3F000000" BorderThickness="1" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Background="#19FFFFFF" Width="147">
            <StackPanel>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Robot Status" VerticalAlignment="Center" Foreground="#7FFFFFFF" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox" Content="Red" IsChecked="{Binding IsRed}" IsEnabled="False" HorizontalAlignment="Left" Foreground="White" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox_Copy" Content="Blue" HorizontalAlignment="Left" IsChecked="{Binding IsBlue}" IsEnabled="False" Foreground="White" Margin="5,0,5,5"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Locked" HorizontalAlignment="Left" IsChecked="{Binding IsLocked}" IsEnabled="False" Foreground="White" Margin="5,0,5,5"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="{Binding Power, StringFormat='{}{0:N1}'}" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition" Foreground="White"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=" Power" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="#3F000000" BorderThickness="1" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Background="#19FFFFFF" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding RobotIP}" Margin="5,20.96,5,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Update" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="30.08"/>
                <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Robot IP" VerticalAlignment="Top" Foreground="#7FFFFFFF"/>
            </Grid>
        </Border>
        <Grid Margin="5" VerticalAlignment="Bottom">
            <Slider x:Name="slider" Maximum="255" SmallChange="1" Value="{Binding Brightness}" d:LayoutOverrides="Height" Margin="60.137,0,0,0" Minimum="32"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Brightness" Foreground="White" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        </Grid>
        <Border BorderBrush="#3F000000" BorderThickness="1" HorizontalAlignment="Left" Height="190.215" Margin="162,10,0,0" VerticalAlignment="Top" Width="238.333" Background="#19FFFFFF">
            <Grid>
                <Button x:Name="button1" Content="Update" VerticalAlignment="Bottom" Margin="5,0,5,5" Height="30.08"/>
                <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Arduino" VerticalAlignment="Top" Foreground="#7FFFFFFF"/>
                <ListBox x:Name="listBox" Margin="5,20.96,5,40.08" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding _ComPorts}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
